# =================== DOWNLOAD ===============
Pz_CLOUD_INIT_IMAGE_DIR=/root/cloud-init-images

#
# References:
# https://wiki.archlinux.org/title/Arch_Linux_on_a_VPS
# https://github.com/dermotbradley/create-alpine-disk-image

Pz_LINK_LIST="(
  #https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
  https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
  #https://download.rockylinux.org/pub/rocky/8.6/images/Rocky-8-GenericCloud.latest.x86_64.qcow2
  #https://download.rockylinux.org/pub/rocky/9.0/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
  #https://geo.mirror.pkgbuild.com/images/latest/Arch-Linux-x86_64-cloudimg.qcow2
  #https://download.fedoraproject.org/pub/fedora/linux/releases/36/Cloud/x86_64/images/Fedora-Cloud-Base-36-1.5.x86_64.qcow2
)"

# ================== CREATE ================

Pz_VM_TEMPLATE_NAME=vm-template-0
#Pz_POOL_ID=infra-e10v9
Pz_POOL_ID=ubuntu-pool
Pz_IMG_FILE_NAME=$Pz_CLOUD_INIT_IMAGE_DIR/jammy-server-cloudimg-amd64.img
#Pz_IMG_FILE_NAME=$Pz_CLOUD_INIT_IMAGE_DIR/Fedora-Cloud-Base-36-1.5.x86_64.qcow2
Pz_VM_TEMPLATE_ID=9000
Pz_USER_NAME=suser
Pz_USER_PW=superpw
Pz_USER_PUB_KEY_FILE_NAME=/root/.ssh/id_rsa_cloudinit.pub
# Please avoid using incompatible combinations of storages and disk formats,
# some storages (marked with "block" in https://pve.proxmox.com/wiki/Storage)
# do not support "qcow2" disk format
# ============================
#   storage vs format cheatsheet:
# ============================
# LVM, LVM-Thin - "raw"
# ZFS, ZFS - "raw"
# CIFS, NFS - "qcow2" (if "raw" is used - no snapshots)
# iSCSI - "raw" (but no snapshots)
# ===========================
#
#Pz_DATA_STORAGE_ID=xpool_vmstorage
#Pz_DATA_STORAGE_ID=freenas-zfs-iscsi
#Pz_DATA_STORAGE_ID=truenas-nfs
#Pz_DATA_STORAGE_ID=px2-1-nfs
Pz_DATA_STORAGE_ID=local-lvm
#Pz_DATA_STORAGE_ID=black-nfs-0
#
#Pz_DISK_FORMAT='qcow2'
Pz_DISK_FORMAT='raw'
#
Pz_DISK_SIZE_INCREASE=+1G # <== ONLY POSITIVE VALUES
#Pz_DISK_SIZE_INCREASE=   # <== LEAVE EMPTY TO DISABLE DISK RESIZE !!!
#
Pz_NET_BRIDGE=vmbr0
#Pz_NET_BRIDGE=e10v9

Pz_RAM=4096  # <== IN MEBIBYTES !!!
Pz_VCPU=12

# ================== MULTIPLY/DESTROY/START/STOP ================
Pz_VM_NAME_PREFIX=vm-clone-
#
Pz_VM_ID_PREFIX=901
#Pz_VM_ID_PREFIX=701        # <== PREFIX 701 WOULD PRODUCE VM ids 7011, 7012, ... !!!
#Pz_CLONE_FLAG=--full
Pz_CLONE_FLAG=             # <== LEAVE EMPTY FOR A LINKED CLONE !!!
#
Pz_VM_IP_PREFIX=10.20.0.2 # <== 10.1.2.3 PREFIX WOULD RESULT IN IPs 10.1.2.31, 10.1.2.32, ... !!!
Pz_IP_MASK_N_BITS=24
Pz_GATEWAY=10.20.0.1
Pz_DNS=10.20.0.1
Pz_N_VMS=2                 # <== SHOLD MATCH THE LENGTH OF TARGET_NODE_LIST !!!
Pz_TARGET_NODE_LIST="(px-node-I px-node-I)"
#                         <== MIND THE QUOTES AROUND THE ARRAY !!!
#                         <== REPEATE THE NAME OF A SINGLE NODE MULTIPLE TYPES
#                         <== TO CREATE MULTIPLE CLONES ON A SINGLE NODE !!!
#Pz_TARGET_NODE_LIST="(px2-sandbox-1 px2-sandbox-2)"
